@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap');

:root {
    --primary-color: #C4DFDF;
    --secondary-color: #E3F4F4;
    --card-color: #F8F6F4;

    --header-font-size: 18px;
    --title-font-size: 18px;
    --primary-font-size: 17px;
    --secondary-font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Ubuntu", sans-serif;
    font-size: var(--primary-font-size);
    font-weight: 400;
    background-color: var(--secondary-color);
}

#header {
    background-color: var(--primary-color);
    font-size: var(--header-font-size);
    font-weight: 500;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

#edit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

button {
    font-family: "Ubuntu", sans-serif;
    font-size: var(--primary-font-size);
    background-color: var(--secondary-color);
    border: 3px solid var(--primary-color);
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: var(--primary-color);
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 340px);
    gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 10px;
    background-color: var(--card-color);
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.title {
    font-size: var(--title-font-size);
    font-weight: 500;
}

.author {
    font-style: italic;
}

.pages,
.status {
    font-size: var(--secondary-font-size);
}

.card-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px 10px 0 10px;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    width: 400px;
    background-color: var(--card-color);
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    text-align: center;
    margin: 15% auto;
    padding: 20px;
}

.close {
    color: var(--primary-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--secondary-color);
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

input[type=text],
input[type=number] {
    font-size: var(--primary-font-size);
    border: 3px solid var(--primary-color);
    border-radius: 20px;
    padding: 10px;
}

@media screen and (max-width: 660px) {
    #container {
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .modal-content {
        width: 300px;
    }
}

@media screen and (max-width: 400px) {
    :root {
        --primary-font-size: 15px;
        --secondary-font-size: 14px;
    }

    #container {
        display: flex;
        flex-direction: column;
    }

    .modal-content {
        padding: 5px;
    }

    .card-buttons {
        padding: 0;
    }
}